!#selected panel
COLOR_FOREGROUND='#00D4AA'
COLOR_BACKGROUND='#1C1C1C'

COLOR_FOCUSED_OCCUPIED_FG='#0066FF'
COLOR_FOCUSED_OCCUPIED_BG='#262626'
COLOR_FOCUSED_FREE_FG='#633E9E'
COLOR_FOCUSED_FREE_BG='#262626'

COLOR_FOCUSED_URGENT_FG='#D45500'
COLOR_FOCUSED_URGENT_BG='#1C1C1C'

COLOR_OCCUPIED_FG='#0066FF'
COLOR_OCCUPIED_BG='#1C1C1C'

COLOR_FREE_FG='#633E9E'
COLOR_FREE_BG='#1C1C1C'
!#unsure
COLOR_URGENT_FG='#D45500'
COLOR_URGENT_BG='#1C1C1C'
!#invisible letter?
COLOR_LAYOUT_FG='#1C1C1C'
COLOR_LAYOUT_BG='#1C1C1C'
!#center title
COLOR_TITLE_FG='#0066FF'
COLOR_TITLE_BG='#1C1C1C'
!#clock
COLOR_STATUS_FG='#633E9E'
COLOR_STATUS_BG='#1C1C1C'
