mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "//hdd/Media/Music"

##### music visualizer #####

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "15" 
visualizer_in_stereo = "no"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "-▋"

##### delays #####
## delay after playlist highlighting will be disabled (0 = don't disable)
#playlist_disable_highlight_delay = "3"
## defines how long various messages are supposed to be visible
#message_delay_time = "4"
#mpd_connection_timeout = "5"
#mpd_crossfade_time = "5"
#
#
##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## you can also put them in { } and then it will be displayed
## only if all requested values are available and/or define alternate
## value with { }|{ } eg. {%a - %t}|{%f}
##
## Note: If you want to set limit on maximal length of a tag, just
## put the appropriate number between % and character that defines
## tag type, e.g. to make album take max. 20 terminal cells, use '%20b'.
##
## Note: Format that is similar to "%a - %t" (i.e. without any additional
## braces) is equal to "{%a - %t}", so if one of the tags is missing,
## you'll get nothing.
##
## text can also have different color than the main window has,
## eg. if you want length to be green, write $3%l$9
##
## available values:
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color(30)[red]{b}
##
## Note: colors can be nested.
##

song_list_format = "{$5%a $9}{$2%t$9}|{$7%f$9}$7$R{%b }{$3%4l$9}$9
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%N - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
now_playing_prefix = "$b"

alternative_header_first_line_format = "$b$8$aqqu$/a$9 $2{%t}|{%f}$9 $8$atqq$/a$9$/b"
alternative_header_second_line_format = "$b$8$aqqu$/a$9 $3{%a}|{%f}$9 $8$atqq$/a$9$/b"

playlist_show_remaining_time = "yes"
playlist_separate_albums = "yes"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "columns" (classic/columns)

#progressbar_look = "=>-"
progressbar_look = "─╼ "
default_place_to_search_in = "database"
user_interface = "alternative"
media_library_left_column = "A"
header_visibility = "no"
titles_visibility = "yes"

show_hidden_files_in_local_browser = "no"
display_screens_numbers_on_start = "yes"

screen_switcher_mode = "sequence: 2 -> 3"
startup_screen = "2"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "no"
display_remaining_time = "no"
regular_expressions = "extended"

ignore_leading_the = "yes"
mouse_support = "yes"
media_library_display_date = "yes"
media_library_display_empty_tag = "yes"
media_library_disable_two_column_mode = "no"
enable_window_title = "yes"

allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
external_editor = "nano"
use_console_editor = "yes"

cyclic_scrolling = "yes"
##### colors definitions #####
#colors_enabled = "yes"
#header_window_color = "default"
#main_window_color = "white"
#progressbar_color = "green"
#alternative_ui_separator_color = "red"
#active_column_color = "red"

