# See: /usr/share/doc/mpd/mpdconf.example

#user "mpd"
#pid_file "/run/mpd/mpd.pid"
#db_file "/var/lib/mpd/mpd.db"
#state_file "/var/lib/mpd/mpdstate"
#playlist_directory "/var/lib/mpd/playlists"

music_directory "/hdd/Media/Music"
gapless_mp3_playback "yes"
bind_to_address		"localhost"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/tag_cache"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
sticker_file "~/.mpd/sticker.sql"
auto_update    "yes"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
	auto_resample    "no"
    use_mmap        "yes"
	mixer_type      "software"      # optional
	mixer_device	"default"	# optional
	mixer_control	"PCM"		# optional
	mixer_index	"0"		# optional
}


